VITE_SUPABASE_URL=https://dhoijkpdljosemihwiwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRob2lqa3BkbGpvc2VtaWh3aXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTAyMzUsImV4cCI6MjA1OTE4NjIzNX0.Rl_F9tl8xOUmpiYRvjwVOq9O2yYCEH-CsANLZjnyJcc
